<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook original-version='18.1' source-build='2023.3.4 (20233.24.0314.1442)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_crash+ (vehicle_curation)' inline='true' name='federated.195b0qx0jhkal70zwqed60ka88k1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0u7bfyn1muy2cl0zttmkf09dccgj'>
            <connection class='mysql' dbname='vehicle_curation' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0u7bfyn1muy2cl0zttmkf09dccgj' name='fact_crash' table='[fact_crash]' type='table' />
          <relation connection='mysql.0u7bfyn1muy2cl0zttmkf09dccgj' name='Custom SQL Query1' type='text'><![CDATA[WITH CityDeaths AS (
    SELECT 
        L.loc_id,
        L.latitude,
        L.longitude,
        F.source_system AS City,
        SUM(F.total_death_count) AS TotalDeaths
    FROM fact_crash F
    JOIN Location_dim L ON F.loc_id = L.loc_id
    WHERE F.source_system IN ('Austin', 'New_York', 'Chicago') and L.latitude !=0
    GROUP BY L.loc_id, L.latitude, L.longitude, F.source_system
)
SELECT loc_id, latitude, longitude, City, TotalDeaths
FROM (
    SELECT *,
        ROW_NUMBER() OVER (PARTITION BY City ORDER BY TotalDeaths DESC) AS CityRank
    FROM CityDeaths
) Ranked
WHERE CityRank <<= 5]]></relation>
          <relation connection='mysql.0u7bfyn1muy2cl0zttmkf09dccgj' name='Custom SQL Query' type='text'><![CDATA[SELECT 
    source_system,
    loc_id,
    latitude,
    longitude,
    crash_count
FROM (
    SELECT
        fc.source_system,
        dl.loc_id,
        dl.latitude,
        dl.longitude,
        COUNT(*) AS crash_count,
        RANK() OVER (PARTITION BY fc.source_system ORDER BY COUNT(*) DESC) AS ⁠ row_number ⁠
    FROM
        vehicle_curation.fact_crash fc
    JOIN
        vehicle_curation.location_dim dl 
    ON fc.loc_id = dl.loc_id
    GROUP BY
        fc.source_system, dl.loc_id, dl.latitude, dl.longitude
) AS RankedLocations
WHERE
    ⁠ row_number ⁠<<=4]]></relation>
          <relation connection='mysql.0u7bfyn1muy2cl0zttmkf09dccgj' name='date_dim' table='[date_dim]' type='table' />
          <relation connection='mysql.0u7bfyn1muy2cl0zttmkf09dccgj' name='location_dim' table='[location_dim]' type='table' />
          <relation connection='mysql.0u7bfyn1muy2cl0zttmkf09dccgj' name='time_dim' table='[time_dim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_ID]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_id]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Just_Injured_Fl]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_of_Motorist_involved]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_death_count]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_injured_count]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN_INVOLVED]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian_death_count]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Users_death_count]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_system]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[fact_crash]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_id (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_system (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_id (date_dim)]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_week]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_Or_Weekend]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_system (date_dim)]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (date_dim)]</local-name>
            <parent-name>[date_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_id (location_dim)]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_system (location_dim)]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (location_dim)]</local-name>
            <parent-name>[location_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_id (time_dim)]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_TIME]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Of_Day]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_system (time_dim)]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (time_dim)]</local-name>
            <parent-name>[time_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]&quot;' value='Total Accidents' />
          <alias key='&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[cnt:CRASH_ID:qk]&quot;' value='Total Accidents in City' />
        </aliases>
      </column>
      <column caption='Accident id' datatype='integer' name='[Accident_id]' role='dimension' type='ordinal' />
      <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
      <column caption='Crash Id' datatype='string' name='[CRASH_ID]' role='dimension' type='nominal' />
      <column caption='Crash Time' datatype='datetime' name='[CRASH_TIME]' role='dimension' type='ordinal' />
      <column caption='Road Users Death Count' datatype='integer' name='[Calculation_1408782265789636608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_death] - [PEDESTRIAN_KILLED_MOST]' />
      </column>
      <column caption='Crash Id(Austin)' datatype='integer' name='[Calculation_457678319397548032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [source_system] = &apos;Austin&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Austin Injuries Only Accidents' datatype='integer' name='[Calculation_457678319399354369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [source_system] = &apos;Austin&apos; AND [Just_Injured_Fl] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Chicago Injuries Only Accidents' datatype='integer' name='[Calculation_457678319404486658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [source_system] = &apos;Chicago&apos; AND [Just_Injured_Fl] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='New_York Injuries Only Accidents' datatype='integer' name='[Calculation_457678319410499587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [source_system] = &apos;New_York&apos; AND [Just_Injured_Fl] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Pedestrian Involved Count' datatype='integer' name='[Calculation_599823182612328448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [PEDESTRIAN_INVOLVED] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='% of Pedestrian Involvement' datatype='real' name='[Calculation_599823182612590593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_599823182612328448] / [Calculation_599823182612795394]' />
      </column>
      <column caption='Total Accidents Count' datatype='integer' name='[Calculation_599823182612795394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CRASH_ID])' />
      </column>
      <column caption='Accidents with Only Injuries' datatype='integer' name='[Calculation_599823182618083331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Just_Injured_Fl] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Count of Motorist involved (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Count_of_Motorist_involved]' peg='0' size='4.09' />
      </column>
      <column caption='Count of Motorist involved' datatype='integer' name='[Count_of_Motorist_involved]' role='measure' type='quantitative' />
      <column caption='DI CreateDate (date dim)' datatype='datetime' name='[DI_CreateDate (date_dim)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (location dim)' datatype='datetime' name='[DI_CreateDate (location_dim)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (time dim)' datatype='datetime' name='[DI_CreateDate (time_dim)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='datetime' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='Date id (date dim)' datatype='integer' name='[Date_id (date_dim)]' role='dimension' type='ordinal' />
      <column caption='Date id' datatype='integer' name='[Date_id]' role='dimension' type='ordinal' />
      <column caption='Day of week' datatype='string' name='[Day_of_week]' role='dimension' type='nominal' />
      <column caption='Just Injured Fl' datatype='integer' name='[Just_Injured_Fl]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Loc id (location dim)' datatype='integer' name='[Loc_id (location_dim)]' role='dimension' type='ordinal' />
      <column caption='Loc id' datatype='integer' name='[Loc_id]' role='dimension' type='ordinal' />
      <column caption='Pedestrian Involved' datatype='integer' name='[PEDESTRIAN_INVOLVED]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Pedestrian_death_count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Pedestrian_death_count]' peg='0' size='0.476' />
      </column>
      <column datatype='integer' name='[Pedestrian_death_count]' role='measure' type='quantitative' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='Time Of Day' datatype='string' name='[Time_Of_Day]' role='dimension' type='nominal' />
      <column caption='Time id (time dim)' datatype='integer' name='[Time_id (time_dim)]' role='dimension' type='ordinal' />
      <column caption='Time id' datatype='integer' name='[Time_id]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Weekday Or Weekend' datatype='string' name='[Weekday_Or_Weekend]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query1' datatype='table' name='[__tableau_internal_object_id__].[_1BC315947D5E43EE90F99C7EEBC6B69C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_F122394174D149E0959FFB2CD93868EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_dim' datatype='table' name='[__tableau_internal_object_id__].[date_dim_3CC3BE17F33F4075BAB1B69AA1A9BC3A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_crash' datatype='table' name='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location_dim' datatype='table' name='[__tableau_internal_object_id__].[location_dim_0F989D493F6F4F4BA63E7F289DA16512]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_dim' datatype='table' name='[__tableau_internal_object_id__].[time_dim_4F5F7534EC3C47C59626629675AFA6FC]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude (Custom SQL Query1)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude (Custom SQL Query1)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[source_system (Custom SQL Query)]' role='dimension' type='nominal' />
      <column caption='Source System (Date Dim)' datatype='string' name='[source_system (date_dim)]' role='dimension' type='nominal' />
      <column caption='Source System (Location Dim)' datatype='string' name='[source_system (location_dim)]' role='dimension' type='nominal' />
      <column caption='Source System (Time Dim)' datatype='string' name='[source_system (time_dim)]' role='dimension' type='nominal' />
      <column caption='Source System' datatype='string' name='[source_system]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRASH_ID]' derivation='Count' name='[cnt:CRASH_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[source_system (Custom SQL Query)]' derivation='None' name='[none:source_system (Custom SQL Query):nk]' pivot='key' type='nominal' />
      <column-instance column='[source_system]' derivation='None' name='[none:source_system:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_599823182618083331]' derivation='Sum' name='[pcto:sum:Calculation_599823182618083331:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_599823182612795394]' derivation='User' name='[pcto:usr:Calculation_599823182612795394:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:Season:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_457678319399354369]' derivation='Sum' name='[sum:Calculation_457678319399354369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_457678319404486658]' derivation='Sum' name='[sum:Calculation_457678319404486658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_457678319410499587]' derivation='Sum' name='[sum:Calculation_457678319410499587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_599823182618083331]' derivation='Sum' name='[sum:Calculation_599823182618083331:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (latitude,longitude,source_system (Custom SQL Query))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:qk]' />
          <groupfilter function='level-members' level='[none:longitude:qk]' />
          <groupfilter function='level-members' level='[none:source_system (Custom SQL Query):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fact_contribution+ (vehicle_curation)' inline='true' name='federated.03nlhj41risxk3170o6gk0gevpcm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1nr3ip01780y2f124knq70aeiigt'>
            <connection class='mysql' dbname='vehicle_curation' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1nr3ip01780y2f124knq70aeiigt' name='fact_contribution' table='[fact_contribution]' type='table' />
          <relation connection='mysql.1nr3ip01780y2f124knq70aeiigt' name='scd_contribution_dim' table='[scd_contribution_dim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Contri_Fact_Id]</local-name>
            <parent-name>[fact_contribution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Contri]</local-name>
            <parent-name>[fact_contribution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id]</local-name>
            <parent-name>[fact_contribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[fact_contribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_system]</local-name>
            <parent-name>[fact_contribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[fact_contribution]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (scd_contribution_dim)]</local-name>
            <parent-name>[scd_contribution_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[scd_contribution_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Austin]</local-name>
            <parent-name>[scd_contribution_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chicago]</local-name>
            <parent-name>[scd_contribution_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_York]</local-name>
            <parent-name>[scd_contribution_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK_Contri (scd_contribution_dim)]</local-name>
            <parent-name>[scd_contribution_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_start]</local-name>
            <parent-name>[scd_contribution_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_end]</local-name>
            <parent-name>[scd_contribution_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_version]</local-name>
            <parent-name>[scd_contribution_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_active]</local-name>
            <parent-name>[scd_contribution_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contri Fact Id' datatype='integer' name='[Contri_Fact_Id]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='datetime' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='Description (scd contribution dim)' datatype='string' name='[Description (scd_contribution_dim)]' role='dimension' type='nominal' />
      <column caption='New York' datatype='string' name='[New_York]' role='dimension' type='nominal' />
      <column caption='SK Contri (scd contribution dim)' datatype='integer' name='[SK_Contri (scd_contribution_dim)]' role='measure' type='quantitative' />
      <column caption='SK Contri' datatype='integer' name='[SK_Contri]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_contribution' datatype='table' name='[__tableau_internal_object_id__].[fact_contribution_7791BCEDE6CC4C818A6A35AEEDF816A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='scd_contribution_dim' datatype='table' name='[__tableau_internal_object_id__].[scd_contribution_dim_F2785E7B8B0543728483A4D597DB642C]' role='measure' type='quantitative' />
      <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
      <column caption='Scd Active' datatype='string' name='[scd_active]' role='dimension' type='nominal' />
      <column caption='Scd End' datatype='datetime' name='[scd_end]' role='dimension' type='ordinal' />
      <column caption='Scd Start' datatype='datetime' name='[scd_start]' role='dimension' type='ordinal' />
      <column caption='Scd Version' datatype='integer' name='[scd_version]' role='measure' type='quantitative' />
      <column caption='Source System' datatype='string' name='[source_system]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fact_vehicle+ (vehicle_curation)' inline='true' name='federated.09rtpbu1xkq0vt10n5w9f0qtte3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.119vulc0zkefbq12yulhn0r4gbh9'>
            <connection class='mysql' dbname='vehicle_curation' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.119vulc0zkefbq12yulhn0r4gbh9' name='fact_vehicle' table='[fact_vehicle]' type='table' />
          <relation connection='mysql.119vulc0zkefbq12yulhn0r4gbh9' name='Custom SQL Query' type='text'>SELECT Source_System, COUNT(*) AS NumberOfIncidents&#13;
FROM (&#13;
  SELECT Source_System, Crash_Id&#13;
  FROM (&#13;
    SELECT &apos;Austin&apos; AS Source_System, Crash_Id&#13;
    FROM vehicle_curation.fact_vehicle&#13;
    WHERE Source_System = &apos;Austin&apos;&#13;
    UNION ALL&#13;
    SELECT &apos;New_York&apos; AS Source_System, Crash_Id&#13;
    FROM vehicle_curation.fact_vehicle&#13;
    WHERE Source_System = &apos;New_York&apos;&#13;
  ) AS CombinedData&#13;
  GROUP BY Source_System, Crash_Id&#13;
  HAVING COUNT(*) &gt;&gt; 2&#13;
) AS IncidentsMoreThanTwoVehicles&#13;
GROUP BY Source_System</relation>
          <relation connection='mysql.119vulc0zkefbq12yulhn0r4gbh9' name='vehicle_dim' table='[vehicle_dim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vehicle_Id]</local-name>
            <parent-name>[fact_vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VF_Id]</local-name>
            <parent-name>[fact_vehicle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Id]</local-name>
            <parent-name>[fact_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System]</local-name>
            <parent-name>[fact_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[fact_vehicle]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source_System (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfIncidents]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Id (vehicle_dim)]</local-name>
            <parent-name>[vehicle_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[vehicle_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_system]</local-name>
            <parent-name>[vehicle_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (vehicle_dim)]</local-name>
            <parent-name>[vehicle_dim]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crash Id' datatype='string' name='[Crash_Id]' role='dimension' type='nominal' />
      <column caption='DI CreateDate (vehicle dim)' datatype='datetime' name='[DI_CreateDate (vehicle_dim)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='datetime' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='Source System' datatype='string' name='[Source_System]' role='dimension' type='nominal' />
      <column caption='VF Id' datatype='integer' name='[VF_Id]' role='dimension' type='ordinal' />
      <column caption='Vehicle Id (vehicle dim)' datatype='integer' name='[Vehicle_Id (vehicle_dim)]' role='dimension' type='ordinal' />
      <column caption='Vehicle Id' datatype='integer' name='[Vehicle_Id]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_B56D48A4C0324408B8B0D83EFC58570D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_vehicle' datatype='table' name='[__tableau_internal_object_id__].[fact_vehicle_F211A8E4986445789CB82C8FAFCCB9CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vehicle_dim' datatype='table' name='[__tableau_internal_object_id__].[vehicle_dim_F228B42BF91748258ABE70B085BA9E10]' role='measure' type='quantitative' />
      <column caption='Source System1' datatype='string' name='[source_system]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BR # 4.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Pedestrian Involvement by City in Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column caption='Crash Id' datatype='string' name='[CRASH_ID]' role='dimension' type='nominal' />
            <column caption='Pedestrian Involved Count' datatype='integer' name='[Calculation_599823182612328448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [PEDESTRIAN_INVOLVED] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='% of Pedestrian Involvement' datatype='real' name='[Calculation_599823182612590593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_599823182612328448] / [Calculation_599823182612795394]' />
            </column>
            <column caption='Total Accidents Count' datatype='integer' name='[Calculation_599823182612795394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CRASH_ID])' />
            </column>
            <column caption='Pedestrian Involved' datatype='integer' name='[PEDESTRIAN_INVOLVED]' role='measure' type='quantitative' />
            <column-instance column='[source_system]' derivation='None' name='[none:source_system:nk]' pivot='key' type='nominal' />
            <column caption='Source System' datatype='string' name='[source_system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_599823182612590593]' derivation='User' name='[usr:Calculation_599823182612590593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source_system:nk]' />
              <groupfilter function='member' level='[none:source_system:nk]' member='&quot;Chicago&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[usr:Calculation_599823182612590593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195b0qx0jhkal70zwqed60ka88k1].[usr:Calculation_599823182612590593:qk]</rows>
        <cols>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BR #1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Accidents occured by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column-instance column='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_crash' datatype='table' name='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' role='measure' type='quantitative' />
            <column-instance column='[source_system]' derivation='None' name='[none:source_system:nk]' pivot='key' type='nominal' />
            <column caption='Source System' datatype='string' name='[source_system]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</rows>
        <cols>[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BR #1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Accidents occured by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column-instance column='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_crash' datatype='table' name='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[source_system]' derivation='None' name='[none:source_system:nk]' pivot='key' type='nominal' />
            <column caption='Source System' datatype='string' name='[source_system]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]' />
              <wedge-size column='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' />
              <size column='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' />
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]' />
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' />
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[pcto:cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[pcto:cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>147750</value>
                <value>&quot;Austin&quot;</value>
                <value>0.04858758920056562</value>
              </tuple>
            </tuple-reference>
            <label-position x='-90' y='11' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[pcto:cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>817723</value>
                <value>&quot;Chicago&quot;</value>
                <value>0.26890821796178765</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='48' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[pcto:cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2075427</value>
                <value>&quot;New_York&quot;</value>
                <value>0.68250419283764674</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='-59' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='BR #10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Common Factors Involved in Accidents Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_contribution+ (vehicle_curation)' name='federated.03nlhj41risxk3170o6gk0gevpcm' />
          </datasources>
          <datasource-dependencies datasource='federated.03nlhj41risxk3170o6gk0gevpcm'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
            <column-instance column='[crash_id]' derivation='CountD' name='[ctd:crash_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03nlhj41risxk3170o6gk0gevpcm].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;other&quot;' />
                <groupfilter function='member' level='[none:Description:nk]' member='&quot;UNABLE TO DETERMINE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03nlhj41risxk3170o6gk0gevpcm].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03nlhj41risxk3170o6gk0gevpcm].[ctd:crash_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03nlhj41risxk3170o6gk0gevpcm].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03nlhj41risxk3170o6gk0gevpcm].[ctd:crash_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03nlhj41risxk3170o6gk0gevpcm].[none:Description:nk]</rows>
        <cols>[federated.03nlhj41risxk3170o6gk0gevpcm].[ctd:crash_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BR #11.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison by City for Accidents with Involvement of More than Two Vehicles </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_vehicle+ (vehicle_curation)' name='federated.09rtpbu1xkq0vt10n5w9f0qtte3p' />
          </datasources>
          <datasource-dependencies datasource='federated.09rtpbu1xkq0vt10n5w9f0qtte3p'>
            <column datatype='integer' name='[NumberOfIncidents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source_System (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[Source_System (Custom SQL Query)]' derivation='None' name='[none:Source_System (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberOfIncidents]' derivation='Sum' name='[pcto:sum:NumberOfIncidents:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NumberOfIncidents]' derivation='Sum' name='[sum:NumberOfIncidents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09rtpbu1xkq0vt10n5w9f0qtte3p].[none:Source_System (Custom SQL Query):nk]' />
              <wedge-size column='[federated.09rtpbu1xkq0vt10n5w9f0qtte3p].[sum:NumberOfIncidents:qk]' />
              <size column='[federated.09rtpbu1xkq0vt10n5w9f0qtte3p].[sum:NumberOfIncidents:qk]' />
              <text column='[federated.09rtpbu1xkq0vt10n5w9f0qtte3p].[none:Source_System (Custom SQL Query):nk]' />
              <text column='[federated.09rtpbu1xkq0vt10n5w9f0qtte3p].[sum:NumberOfIncidents:qk]' />
              <text column='[federated.09rtpbu1xkq0vt10n5w9f0qtte3p].[pcto:sum:NumberOfIncidents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BR #2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 Areas by City with Most Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column datatype='integer' name='[crash_count]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_system (Custom SQL Query)]' derivation='None' name='[none:source_system (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[source_system (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[crash_count]' derivation='Sum' name='[sum:crash_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195b0qx0jhkal70zwqed60ka88k1].[Exclusions (latitude,longitude,source_system (Custom SQL Query))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:latitude:qk]' />
                <groupfilter function='level-members' level='[none:longitude:qk]' />
                <groupfilter function='level-members' level='[none:source_system (Custom SQL Query):nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:source_system (Custom SQL Query):nk]' member='&quot;Austin&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:latitude:qk]' member='30.27753478' />
                        <groupfilter function='member' level='[none:longitude:qk]' member='-97.741952459999993' />
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:latitude:qk]' member='30.325565340000001' />
                        <groupfilter function='member' level='[none:longitude:qk]' member='-97.673316959999994' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:source_system (Custom SQL Query):nk]' member='&quot;Chicago&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:latitude:qk]' member='41.751460602999998' />
                      <groupfilter function='member' level='[none:longitude:qk]' member='-87.585971993000001' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:source_system (Custom SQL Query):nk]' member='&quot;New_York&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:latitude:qk]' member='0.0' />
                      <groupfilter function='member' level='[none:longitude:qk]' member='0.0' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:latitude:qk]' />
                  <hierarchy name='[none:longitude:qk]' />
                  <hierarchy name='[none:source_system (Custom SQL Query):nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195b0qx0jhkal70zwqed60ka88k1].[Exclusions (latitude,longitude,source_system (Custom SQL Query))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system (Custom SQL Query):nk]' />
              <size column='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:crash_count:qk]' />
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:crash_count:qk]' />
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system (Custom SQL Query):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:latitude:qk]</rows>
        <cols>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BR #3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents with Only Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column caption='Accidents with Only Injuries' datatype='integer' name='[Calculation_599823182618083331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Just_Injured_Fl] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Just Injured Fl' datatype='integer' name='[Just_Injured_Fl]' role='measure' type='quantitative' />
            <column-instance column='[source_system]' derivation='None' name='[none:source_system:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_599823182618083331]' derivation='Sum' name='[pcto:sum:Calculation_599823182618083331:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Source System' datatype='string' name='[source_system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_599823182618083331]' derivation='Sum' name='[sum:Calculation_599823182618083331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Calculation_599823182618083331:qk]' />
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]' />
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Calculation_599823182618083331:qk]' />
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[pcto:sum:Calculation_599823182618083331:qk]' />
              <color column='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BR #3.2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents in Austin with Only Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column caption='Crash Id' datatype='string' name='[CRASH_ID]' role='dimension' type='nominal' />
            <column caption='Austin Injuries Only Accidents' datatype='integer' name='[Calculation_457678319399354369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [source_system] = &apos;Austin&apos; AND [Just_Injured_Fl] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Just Injured Fl' datatype='integer' name='[Just_Injured_Fl]' role='measure' type='quantitative' />
            <column-instance column='[CRASH_ID]' derivation='Count' name='[cnt:CRASH_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_system]' derivation='None' name='[none:source_system:nk]' pivot='key' type='nominal' />
            <column caption='Source System' datatype='string' name='[source_system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457678319399354369]' derivation='Sum' name='[sum:Calculation_457678319399354369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Calculation_457678319399354369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[cnt:CRASH_ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]'>
            <groupfilter function='member' level='[none:source_system:nk]' member='&quot;Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</column>
            <column>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</rows>
        <cols>([federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk] / [federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Austin&quot;</value>
                <value>&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Calculation_457678319399354369:qk]&quot;</value>
                <value>64770.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Austin&quot;</value>
                <value>&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[cnt:CRASH_ID:qk]&quot;</value>
                <value>147750.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='BR #3.2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents in Chicago with Only Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column caption='Crash Id' datatype='string' name='[CRASH_ID]' role='dimension' type='nominal' />
            <column caption='Chicago Injuries Only Accidents' datatype='integer' name='[Calculation_457678319404486658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [source_system] = &apos;Chicago&apos; AND [Just_Injured_Fl] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Just Injured Fl' datatype='integer' name='[Just_Injured_Fl]' role='measure' type='quantitative' />
            <column-instance column='[CRASH_ID]' derivation='Count' name='[cnt:CRASH_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_system]' derivation='None' name='[none:source_system:nk]' pivot='key' type='nominal' />
            <column caption='Source System' datatype='string' name='[source_system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457678319404486658]' derivation='Sum' name='[sum:Calculation_457678319404486658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Calculation_457678319404486658:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[cnt:CRASH_ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]'>
            <groupfilter function='member' level='[none:source_system:nk]' member='&quot;Chicago&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</column>
            <column>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</rows>
        <cols>([federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk] / [federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chicago&quot;</value>
                <value>&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Calculation_457678319404486658:qk]&quot;</value>
                <value>111613.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chicago&quot;</value>
                <value>&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[cnt:CRASH_ID:qk]&quot;</value>
                <value>817723.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='BR #3.2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents in NewYork with Only Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column caption='Crash Id' datatype='string' name='[CRASH_ID]' role='dimension' type='nominal' />
            <column caption='New_York Injuries Only Accidents' datatype='integer' name='[Calculation_457678319410499587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [source_system] = &apos;New_York&apos; AND [Just_Injured_Fl] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Just Injured Fl' datatype='integer' name='[Just_Injured_Fl]' role='measure' type='quantitative' />
            <column-instance column='[CRASH_ID]' derivation='Count' name='[cnt:CRASH_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[source_system]' derivation='None' name='[none:source_system:nk]' pivot='key' type='nominal' />
            <column caption='Source System' datatype='string' name='[source_system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_457678319410499587]' derivation='Sum' name='[sum:Calculation_457678319410499587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Calculation_457678319410499587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[cnt:CRASH_ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Calculation_457678319410499587:qk]&quot;</bucket>
              <bucket>&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[cnt:CRASH_ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]'>
            <groupfilter function='member' level='[none:source_system:nk]' member='&quot;New_York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</column>
            <column>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</rows>
        <cols>([federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk] / [federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New_York&quot;</value>
                <value>&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Calculation_457678319410499587:qk]&quot;</value>
                <value>473644.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New_York&quot;</value>
                <value>&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[cnt:CRASH_ID:qk]&quot;</value>
                <value>2075427.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='BR #4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Pedestrian Involvement in Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column caption='Crash Id' datatype='string' name='[CRASH_ID]' role='dimension' type='nominal' />
            <column caption='Pedestrian Involved Count' datatype='integer' name='[Calculation_599823182612328448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [PEDESTRIAN_INVOLVED] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Accidents Count' datatype='integer' name='[Calculation_599823182612795394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CRASH_ID])' />
            </column>
            <column caption='Pedestrian Involved' datatype='integer' name='[PEDESTRIAN_INVOLVED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599823182612328448]' derivation='User' name='[usr:Calculation_599823182612328448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599823182612795394]' derivation='User' name='[usr:Calculation_599823182612795394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[usr:Calculation_599823182612328448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[usr:Calculation_599823182612795394:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</rows>
        <cols>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[usr:Calculation_599823182612328448:qk]&quot;</value>
                <value>114861.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[usr:Calculation_599823182612795394:qk]&quot;</value>
                <value>3040900.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='BR #4.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pedestrian Involvement by City in Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column caption='Pedestrian Involved Count' datatype='integer' name='[Calculation_599823182612328448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [PEDESTRIAN_INVOLVED] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Pedestrian Involved' datatype='integer' name='[PEDESTRIAN_INVOLVED]' role='measure' type='quantitative' />
            <column-instance column='[source_system]' derivation='None' name='[none:source_system:nk]' pivot='key' type='nominal' />
            <column caption='Source System' datatype='string' name='[source_system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_599823182612328448]' derivation='User' name='[usr:Calculation_599823182612328448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source_system:nk]' />
              <groupfilter function='member' level='[none:source_system:nk]' member='&quot;Chicago&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[usr:Calculation_599823182612328448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</rows>
        <cols>[federated.195b0qx0jhkal70zwqed60ka88k1].[usr:Calculation_599823182612328448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BR #5.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seasonality Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_crash' datatype='table' name='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:Season:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:Season:nk]</rows>
        <cols>[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BR #5.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seasonality Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_crash' datatype='table' name='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]' />
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</rows>
        <cols>([federated.195b0qx0jhkal70zwqed60ka88k1].[none:Season:nk] / [federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='BR #6.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Motorist Killed or Injured in Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column caption='Count of Motorist involved' datatype='integer' name='[Count_of_Motorist_involved]' role='measure' type='quantitative' />
            <column-instance column='[source_system]' derivation='None' name='[none:source_system:nk]' pivot='key' type='nominal' />
            <column caption='Source System' datatype='string' name='[source_system]' role='dimension' type='nominal' />
            <column-instance column='[Count_of_Motorist_involved]' derivation='Sum' name='[sum:Count_of_Motorist_involved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Count_of_Motorist_involved:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Count_of_Motorist_involved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</rows>
        <cols>[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Count_of_Motorist_involved:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BR #6.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Motorist Killed or Injured in Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column caption='Count of Motorist involved' datatype='integer' name='[Count_of_Motorist_involved]' role='measure' type='quantitative' />
            <column-instance column='[source_system]' derivation='None' name='[none:source_system:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count_of_Motorist_involved]' derivation='Sum' name='[pcto:sum:Count_of_Motorist_involved:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Source System' datatype='string' name='[source_system]' role='dimension' type='nominal' />
            <column-instance column='[Count_of_Motorist_involved]' derivation='Sum' name='[sum:Count_of_Motorist_involved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source_system:nk]' />
              <groupfilter function='member' level='[none:source_system:nk]' member='&quot;Chicago&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]' />
              <wedge-size column='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Count_of_Motorist_involved:qk]' />
              <size column='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Count_of_Motorist_involved:qk]' />
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]' />
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Count_of_Motorist_involved:qk]' />
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[pcto:sum:Count_of_Motorist_involved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Count_of_Motorist_involved:qk]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[pcto:sum:Count_of_Motorist_involved:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Austin&quot;</value>
                <value>4590</value>
                <value>0.0098010535598750427</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='BR #7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Areas by City with Most Fatal Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude (Custom SQL Query1)]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude (Custom SQL Query1)]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude (Custom SQL Query1)]' derivation='None' name='[none:latitude (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (Custom SQL Query1)]' derivation='None' name='[none:longitude (Custom SQL Query1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:City:nk]' />
              <size column='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:TotalDeaths:qk]' />
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:City:nk]' />
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:TotalDeaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:latitude (Custom SQL Query1):qk]</rows>
        <cols>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:longitude (Custom SQL Query1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BR #8.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time based Analysis - Time of the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column caption='Time Of Day' datatype='string' name='[Time_Of_Day]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_crash' datatype='table' name='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' role='measure' type='quantitative' />
            <column-instance column='[Time_Of_Day]' derivation='None' name='[none:Time_Of_Day:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' />
              <color column='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' />
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:Time_Of_Day:nk]' />
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BR #8.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time based Analysis - Day of The Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column caption='Day of week' datatype='string' name='[Day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_crash' datatype='table' name='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' role='measure' type='quantitative' />
            <column-instance column='[Day_of_week]' derivation='None' name='[none:Day_of_week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' />
              <color column='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' />
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:Day_of_week:nk]' />
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BR #8.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time based Analysis - Weekdays or Weekends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column caption='Weekday Or Weekend' datatype='string' name='[Weekday_Or_Weekend]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_crash' datatype='table' name='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' role='measure' type='quantitative' />
            <column-instance column='[Weekday_Or_Weekend]' derivation='None' name='[none:Weekday_Or_Weekend:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]</rows>
        <cols>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:Weekday_Or_Weekend:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BR #8.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time based Analysis - Time(Hour, Minute, Second) of the Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column caption='Crash Time' datatype='datetime' name='[CRASH_TIME]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_crash' datatype='table' name='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' role='measure' type='quantitative' />
            <column-instance column='[CRASH_TIME]' derivation='Hour' name='[hr:CRASH_TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]</rows>
        <cols>[federated.195b0qx0jhkal70zwqed60ka88k1].[hr:CRASH_TIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BR #9.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatality Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column datatype='integer' name='[Pedestrian_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Road_Users_death_count]' role='measure' type='quantitative' />
            <column-instance column='[source_system]' derivation='None' name='[none:source_system:nk]' pivot='key' type='nominal' />
            <column caption='Source System' datatype='string' name='[source_system]' role='dimension' type='nominal' />
            <column-instance column='[Pedestrian_death_count]' derivation='Sum' name='[sum:Pedestrian_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road_Users_death_count]' derivation='Sum' name='[sum:Road_Users_death_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Pedestrian_death_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Road_Users_death_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source_system:nk]' />
              <groupfilter function='member' level='[none:source_system:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</column>
            <column>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</rows>
        <cols>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Pedestrian_death_count:qk]&quot;</value>
                <value>326.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Road_Users_death_count:qk]&quot;</value>
                <value>5191.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='BR #9.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatality Analysis by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column datatype='integer' name='[Pedestrian_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Road_Users_death_count]' role='measure' type='quantitative' />
            <column-instance column='[source_system]' derivation='None' name='[none:source_system:nk]' pivot='key' type='nominal' />
            <column caption='Source System' datatype='string' name='[source_system]' role='dimension' type='nominal' />
            <column-instance column='[Pedestrian_death_count]' derivation='Sum' name='[sum:Pedestrian_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Road_Users_death_count]' derivation='Sum' name='[sum:Road_Users_death_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Pedestrian_death_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Road_Users_death_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:source_system:nk]' />
              <groupfilter function='member' level='[none:source_system:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Pedestrian_death_count:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Road_Users_death_count:qk]' included-values='non-null' />
          <slices>
            <column>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</column>
            <column>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</column>
            <column>[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Pedestrian_death_count:qk]</column>
            <column>[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Road_Users_death_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</rows>
        <cols>([federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names] / [federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Austin&quot;</value>
                <value>&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Pedestrian_death_count:qk]&quot;</value>
                <value>321.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Austin&quot;</value>
                <value>&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Road_Users_death_count:qk]&quot;</value>
                <value>572.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New_York&quot;</value>
                <value>&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Pedestrian_death_count:qk]&quot;</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]</field>
                  <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New_York&quot;</value>
                <value>&quot;[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Road_Users_death_count:qk]&quot;</value>
                <value>4619.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column caption='Accidents with Only Injuries' datatype='integer' name='[Calculation_599823182618083331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Just_Injured_Fl] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Just Injured Fl' datatype='integer' name='[Just_Injured_Fl]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_crash' datatype='table' name='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599823182618083331]' derivation='Sum' name='[sum:Calculation_599823182618083331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' />
              <lod column='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Calculation_599823182618083331:qk]' />
            </encodings>
            <reference-line axis-column='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Calculation_599823182618083331:qk]' z-order='2' />
            <reference-line axis-column='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Calculation_599823182618083331:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Total Accidents: </run>
              <run bold='true'><![CDATA[<[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Accidents with Only Injuries: </run>
              <run bold='true'><![CDATA[<[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Calculation_599823182618083331:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]</field>
                      <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Calculation_599823182618083331:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3040900</value>
                    <value>650027</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-124' y='-10' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column caption='Accidents with Only Injuries' datatype='integer' name='[Calculation_599823182618083331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Just_Injured_Fl] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Just Injured Fl' datatype='integer' name='[Just_Injured_Fl]' role='measure' type='quantitative' />
            <column-instance column='[source_system]' derivation='None' name='[none:source_system:nk]' pivot='key' type='nominal' />
            <column caption='Source System' datatype='string' name='[source_system]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_599823182618083331]' derivation='Sum' name='[sum:Calculation_599823182618083331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]' />
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]' />
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Calculation_599823182618083331:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Calculation_599823182618083331:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4.0'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column caption='Pedestrian Involved' datatype='integer' name='[PEDESTRIAN_INVOLVED]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='fact_crash' datatype='table' name='[__tableau_internal_object_id__].[fact_crash_881F7F4AD6964E41B522707F8D404770]' role='measure' type='quantitative' />
            <column-instance column='[PEDESTRIAN_INVOLVED]' derivation='Sum' name='[sum:PEDESTRIAN_INVOLVED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:PEDESTRIAN_INVOLVED:qk]' />
            </encodings>
            <reference-line axis-column='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:PEDESTRIAN_INVOLVED:qk]' z-order='2' />
            <reference-line axis-column='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:PEDESTRIAN_INVOLVED:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows />
        <cols>[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Total Accidents: </run>
              <run bold='true'><![CDATA[<[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Accidents where Pedestrian are Involved: </run>
              <run bold='true'><![CDATA[<[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:PEDESTRIAN_INVOLVED:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]</field>
                      </x-fields>
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]</field>
                      <field>[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:PEDESTRIAN_INVOLVED:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3040900</value>
                    <value>114861</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column caption='Crash Id' datatype='string' name='[CRASH_ID]' role='dimension' type='nominal' />
            <column caption='Pedestrian Involved Count' datatype='integer' name='[Calculation_599823182612328448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [PEDESTRIAN_INVOLVED] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='% of Pedestrian Involvement' datatype='real' name='[Calculation_599823182612590593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_599823182612328448] / [Calculation_599823182612795394]' />
            </column>
            <column caption='Total Accidents Count' datatype='integer' name='[Calculation_599823182612795394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CRASH_ID])' />
            </column>
            <column caption='Pedestrian Involved' datatype='integer' name='[PEDESTRIAN_INVOLVED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599823182612590593]' derivation='User' name='[usr:Calculation_599823182612590593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[usr:Calculation_599823182612590593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.195b0qx0jhkal70zwqed60ka88k1].[usr:Calculation_599823182612590593:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_crash+ (vehicle_curation)' name='federated.195b0qx0jhkal70zwqed60ka88k1' />
          </datasources>
          <datasource-dependencies datasource='federated.195b0qx0jhkal70zwqed60ka88k1'>
            <column caption='Count of Motorist involved' datatype='integer' name='[Count_of_Motorist_involved]' role='measure' type='quantitative' />
            <column-instance column='[Count_of_Motorist_involved]' derivation='Sum' name='[sum:Count_of_Motorist_involved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Count_of_Motorist_involved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:Count_of_Motorist_involved:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Accident Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='6' type-v2='layout-basic' w='86400' x='800' y='6250'>
                <zone h='30522' id='3' name='BR #1.1' w='43101' x='44099' y='6250'>
                </zone>
                <zone h='62228' id='5' name='BR #1.2' w='43299' x='800' y='36772'>
                </zone>
                <zone h='62228' id='11' name='BR #3.2' w='43101' x='44099' y='36772'>
                </zone>
                <zone h='30522' id='12' name='BR #4.3' w='43299' x='800' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='120' h='92750' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12000' x='87200' y='6250'>
                <zone h='10750' id='9' name='BR #1.2' pane-specification-id='0' param='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system:nk]' type-v2='color' w='12000' x='87200' y='6250'>
                </zone>
                <zone h='5750' id='10' name='BR #1.2' pane-specification-id='0' param='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' type-v2='size' w='12000' x='87200' y='17000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Time Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='46375' id='3' name='BR #8.1' w='41200' x='800' y='6250'>
                </zone>
                <zone h='46375' id='9' name='BR #8.2' w='41200' x='800' y='52625'>
                </zone>
                <zone h='23188' id='10' name='BR #8.3' w='41200' x='42000' y='6250'>
                </zone>
                <zone h='46375' id='11' name='BR #8.4' w='41200' x='42000' y='52625'>
                </zone>
                <zone h='23187' id='17' name='BR #5.1' w='41200' x='42000' y='29438'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='8125' id='8' name='BR #8.1' pane-specification-id='0' param='[federated.195b0qx0jhkal70zwqed60ka88k1].[__tableau_internal_object_id__].[cnt:fact_crash_881F7F4AD6964E41B522707F8D404770:qk]' type-v2='color' w='16000' x='83200' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Fatality Analysis and Factor Involvement</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='10' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='51580' id='3' name='BR #9.1' w='44600' x='800' y='6250'>
              </zone>
              <zone h='41170' id='5' name='BR #9.2' w='49200' x='800' y='57830'>
              </zone>
              <zone h='51580' id='6' name='BR #10' w='53800' x='45400' y='6250'>
              </zone>
              <zone h='41170' id='7' name='BR #5.1' w='49200' x='50000' y='57830'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Accident Analysis by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='83000' x='800' y='6250'>
                <zone h='46375' id='3' name='BR #2' w='83000' x='800' y='6250'>
                </zone>
                <zone h='46375' id='10' name='BR #7' w='83000' x='800' y='52625'>
                </zone>
              </zone>
              <zone fixed-size='154' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15400' x='83800' y='6250'>
                <zone h='10750' id='8' name='BR #2' pane-specification-id='0' param='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:source_system (Custom SQL Query):nk]' type-v2='color' w='15400' x='83800' y='6250'>
                </zone>
                <zone h='13250' id='9' name='BR #2' pane-specification-id='0' param='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:crash_count:qk]' type-v2='size' w='15400' x='83800' y='17000'>
                </zone>
                <zone h='10750' id='11' name='BR #7' pane-specification-id='0' param='[federated.195b0qx0jhkal70zwqed60ka88k1].[none:City:nk]' type-v2='color' w='15400' x='83800' y='30250'>
                </zone>
                <zone h='13250' id='12' name='BR #7' pane-specification-id='0' param='[federated.195b0qx0jhkal70zwqed60ka88k1].[sum:TotalDeaths:qk]' type-v2='size' w='15400' x='83800' y='41000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Accidents with Only Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='46375' id='3' name='BR #3.2.1' w='27400' x='800' y='52625'>
                </zone>
                <zone h='26750' id='9' name='BR #3.2.2' w='55000' x='28200' y='72250'>
                </zone>
                <zone h='46375' id='10' name='BR #3.2.3' w='27400' x='800' y='6250'>
                </zone>
                <zone h='66000' id='16' name='BR #11.1' w='55000' x='28200' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='8250' id='8' name='BR #3.2.1' pane-specification-id='0' param='[federated.195b0qx0jhkal70zwqed60ka88k1].[:Measure Names]' type-v2='color' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='8250' id='17' name='BR #11.1' pane-specification-id='0' param='[federated.09rtpbu1xkq0vt10n5w9f0qtte3p].[none:Source_System (Custom SQL Query):nk]' type-v2='color' w='16000' x='83200' y='14500'>
                </zone>
                <zone h='5750' id='18' name='BR #11.1' pane-specification-id='0' param='[federated.09rtpbu1xkq0vt10n5w9f0qtte3p].[sum:NumberOfIncidents:qk]' type-v2='size' w='16000' x='83200' y='22750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
